@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #0a0a0a;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #FF6A00;
  --primary-foreground: #ffffff;
  --secondary: #1f1f1f;
  --secondary-foreground: #ffffff;
  --muted: #2a2a2a;
  --muted-foreground: #a3a3a3;
  --accent: #2a2a2a;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #2a2a2a;
  --input: #1a1a1a;
  --input-background: #1a1a1a;
  --switch-background: #2a2a2a;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #FF6A00;
  --chart-1: #FF6A00;
  --chart-2: #8b5cf6;
  --chart-3: #ec4899;
  --chart-4: #3b82f6;
  --chart-5: #10b981;
  --radius: 0.75rem;
  --sidebar: #0f0f0f;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #FF6A00;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1a1a1a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2a2a2a;
  --sidebar-ring: #FF6A00;
  
  /* DigiCamp Theme Colors */
  --digicamp-orange: #FF6A00;
  --digicamp-orange-light: #ff8533;
  --digicamp-orange-dark: #cc5500;
  --digicamp-black: #0a0a0a;
  --digicamp-gray-dark: #1a1a1a;
  --digicamp-gray: #2a2a2a;
  --digicamp-gray-light: #a3a3a3;
  --digicamp-purple: #8b5cf6;
  --digicamp-pink: #ec4899;
  --digicamp-blue: #3b82f6;
  
  /* Typography Scale */
  --text-xs: 0.75rem;    /* 12px */
  --text-sm: 0.875rem;   /* 14px */
  --text-base: 1rem;     /* 16px */
  --text-lg: 1.125rem;   /* 18px */
  --text-xl: 1.5rem;     /* 24px */
  --text-2xl: 2.25rem;   /* 36px */
  --text-3xl: 3rem;      /* 48px */
  
  /* Spacing Scale (8px base) */
  --spacing-1: 0.5rem;   /* 8px */
  --spacing-2: 1rem;     /* 16px */
  --spacing-3: 1.5rem;   /* 24px */
  --spacing-4: 2rem;     /* 32px */
  --spacing-6: 3rem;     /* 48px */
  --spacing-8: 4rem;     /* 64px */
}

.dark {
  /* Same as root for dark theme by default */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
  
  /* Gradient Utilities */
  .gradient-purple-pink-blue {
    background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 50%, #3b82f6 100%);
  }
  
  .gradient-orange {
    background: linear-gradient(135deg, #FF6A00 0%, #ff8533 100%);
  }
  
  .gradient-dark {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
  }
  
  /* Glassmorphism */
  .glass {
    background: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--digicamp-gray-dark);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--digicamp-orange);
    border-radius: 3px;
  }
}

/**
 * DigiCamp Typography System
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl); /* 36px */
      font-weight: 700;
      line-height: 1.2;
      letter-spacing: -0.02em;
    }

    h2 {
      font-size: var(--text-xl); /* 24px */
      font-weight: 600;
      line-height: 1.3;
      letter-spacing: -0.01em;
    }

    h3 {
      font-size: var(--text-lg); /* 18px */
      font-weight: 600;
      line-height: 1.4;
    }

    h4 {
      font-size: var(--text-base); /* 16px */
      font-weight: 600;
      line-height: 1.4;
    }

    p {
      font-size: var(--text-base); /* 16px */
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
    }

    .text-small {
      font-size: var(--text-xs); /* 12px */
      font-weight: var(--font-weight-normal);
      line-height: 1.4;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.4;
    }
  }
}

html {
  font-size: var(--font-size);
}
